// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Start of personal code

// Constants
@border-bottom: 2px solid black;

// Mixins

.flex-box(@x, @y, @z) {
	display:flex;
	flex-wrap: @x;
	justify-content: @y;
	align-content: @z;
}

.borders() {
	padding: 10px;
	border-bottom: @border-bottom;
}

.box() {
	padding: 5px;
	border-top: 1px double black;
	border-bottom: 1px double black;
	border-radius: 5px;
	background-color: whitesmoke;
	margin: 5px 0;
}

// Visible code

html {
	font-size: 62.5%;
}

.container {
	width: 1000px;
	margin: 0 auto;
	.flex-box(wrap, center, center);
	@media (max-width:500px) {
		width: 100%;
	}
}

header {
	width: 100%;
	display: flex;
	flex-direction:column;

	nav {
		.flex-box(wrap, flex-end, center);
		width: 100%;
		.borders();
		font-size: 2rem;
		@media (max-width:500px) {
			justify-content:space-around;
		}

		a {
			text-decoration: none;
			margin-left: 50px;
			}
			@media (max-width:500px) {
				margin-left: 0;
				font-size:1.8rem;
			}
	}
}

.text {
	font-size: 1.6rem;
	padding: 5px 0;
}

.identity {
	.flex-box(wrap, space-around, center);
	align-items: center;
	.borders();
	background-color: whitesmoke;
	@media (max-width:500px) {
		flex-direction: column;
	}

	.contact {
		.flex-box(wrap,center,center);
		flex-direction:column;
		text-align:center;
		padding: 5px 0;

		h2 {
			font-size: 4rem;
			@media (max-width:500px) {
				font-size:2.8rem;
			}
		}

		h3 {
			font-size: 2.5rem;
			@media (max-width:500px) {
				font-size:1.6rem;
			}
		}
	}

	h1 {
		font-size: 8rem;
	}
}

 .main-content {
	 .flex-box(wrap, space-around, center);
	 margin: 20px 0;

	img {
		padding: 20px;
		object-fit:cover;
	}

	.main-content-text {
		.flex-box(wrap, center, center);
		width: 50%;
		@media (max-width:500px) {
			width:90%;
		}

		h3 {
			font-size:2rem;
			.box();
			width: 50%;
			text-align: center;
		}
	}
 }

 .bottom-content {
	 .flex-box(wrap, space-evenly, stretch);
	 flex-direction: column;
	 width: 100%;
	 
	 table {
		 width: 100%;
		 font-size: 1.6rem;
		 margin-bottom: 20px;

		 th, td {
			 padding: 15px;
			 text-align:left;
		 }

		 th {
			 font-weight: bold;
		 }

		 tr:nth-child(even) {background-color: #f2f2f2;}
	 }

	 h3 {
		font-size:2rem;
		font-weight:bold;
		width: 25%;
		text-align: left;
	 }

	 .education {
		 padding: 10px;
	 }
	 
	 .work-history {
		 .borders()
	 }
 }

//  .contact {
// 	 margin: 20px 0;
// 	 .flex-box(wrap, center, center);
// 	 h3 {
// 		 font-size:2rem;
// 	 }
//  }

 footer {
	margin: 20px 0;	
 }